ANOVA$`Leaf length`
$`Leaf length`[[1]]
Analysis of Variance Table

Response: data2
            Df Sum Sq Mean Sq  F value  Pr(>F)    
replication  2  0.292 0.14600   5.3427 0.01285 *  
genotype    11 32.617 2.96522 108.5068 < 2e-16 ***
Residuals   22  0.601 0.02733                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$`Leaf length`[[2]]
                                            A
Maximum                                8.4667
Minimum                                4.2444
Grand Mean                             6.0069
Standard Error of Mean (SEm)           0.0954
Critical Difference (CD) 5%            0.2799
Critical Difference (CD) 1%            0.3805
Environmental Variance                 0.0273
Genotypic Variance                     0.9793
Phenotypic Variance                    1.0066
Environmental Coefficient of Variance  2.7520
Genotypic Coefficient of Variance     16.4742
Phenotypic Coefficient of Variance    16.7023
Heritability (Broad Sense)             0.9729
Genetic Advance                        2.0107
Genetic Advance as percentage of mean 33.4730


$`PLANT HEIGHT`
$`PLANT HEIGHT`[[1]]
Analysis of Variance Table

Response: data2
            Df  Sum Sq Mean Sq   F value Pr(>F)    
replication  2   0.008  0.0039    0.2393 0.7892    
genotype    11 229.572 20.8702 1287.1406 <2e-16 ***
Residuals   22   0.357  0.0162                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$`PLANT HEIGHT`[[2]]
                                            A
Maximum                               26.6950
Minimum                               17.6739
Grand Mean                            20.3773
Standard Error of Mean (SEm)           0.0735
Critical Difference (CD) 5%            0.2156
Critical Difference (CD) 1%            0.2931
Environmental Variance                 0.0162
Genotypic Variance                     6.9513
Phenotypic Variance                    6.9675
Environmental Coefficient of Variance  0.6249
Genotypic Coefficient of Variance     12.9386
Phenotypic Coefficient of Variance    12.9537
Heritability (Broad Sense)             0.9977
Genetic Advance                        5.4249
Genetic Advance as percentage of mean 26.6223


$`NO. OF LEAF`
$`NO. OF LEAF`[[1]]
Analysis of Variance Table

Response: data2
            Df Sum Sq Mean Sq   F value Pr(>F)    
replication  2   0.03   0.013    0.5617 0.5782    
genotype    11 468.75  42.613 1850.0557 <2e-16 ***
Residuals   22   0.51   0.023                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$`NO. OF LEAF`[[2]]
                                            A
Maximum                               23.0944
Minimum                                8.9361
Grand Mean                            11.6302
Standard Error of Mean (SEm)           0.0876
Critical Difference (CD) 5%            0.2570
Critical Difference (CD) 1%            0.3493
Environmental Variance                 0.0230
Genotypic Variance                    14.1967
Phenotypic Variance                   14.2197
Environmental Coefficient of Variance  1.3049
Genotypic Coefficient of Variance     32.3971
Phenotypic Coefficient of Variance    32.4233
Heritability (Broad Sense)             0.9984
Genetic Advance                        7.7555
Genetic Advance as percentage of mean 66.6841


$`seed weight`
$`seed weight`[[1]]
Analysis of Variance Table

Response: data2
            Df Sum Sq Mean Sq  F value Pr(>F)    
replication  2 0.0020 0.00100   0.6298  0.542    
genotype    11 8.2873 0.75339 473.1833 <2e-16 ***
Residuals   22 0.0350 0.00159                    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$`seed weight`[[2]]
                                            A
Maximum                                3.8250
Minimum                                1.9500
Grand Mean                             2.3919
Standard Error of Mean (SEm)           0.0230
Critical Difference (CD) 5%            0.0676
Critical Difference (CD) 1%            0.0918
Environmental Variance                 0.0016
Genotypic Variance                     0.2506
Phenotypic Variance                    0.2522
Environmental Coefficient of Variance  1.6682
Genotypic Coefficient of Variance     20.9286
Phenotypic Coefficient of Variance    20.9953
Heritability (Broad Sense)             0.9937
Genetic Advance                        1.0280
Genetic Advance as percentage of mean 42.9776


$`fresh weight of tuber`
$`fresh weight of tuber`[[1]]
Analysis of Variance Table

Response: data2
            Df  Sum Sq Mean Sq F value    Pr(>F)    
replication  2  0.0001 0.00006  0.0039    0.9961    
genotype    11 12.0919 1.09927 73.1478 1.055e-14 ***
Residuals   22  0.3306 0.01503                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$`fresh weight of tuber`[[2]]
                                            A
Maximum                                4.2000
Minimum                                1.6000
Grand Mean                             2.2758
Standard Error of Mean (SEm)           0.0708
Critical Difference (CD) 5%            0.2076
Critical Difference (CD) 1%            0.2821
Environmental Variance                 0.0150
Genotypic Variance                     0.3614
Phenotypic Variance                    0.3764
Environmental Coefficient of Variance  5.3865
Genotypic Coefficient of Variance     26.4152
Phenotypic Coefficient of Variance    26.9578
Heritability (Broad Sense)             0.9601
Genetic Advance                        1.2135
Genetic Advance as percentage of mean 53.3211


$`dry weight of tuber`
$`dry weight of tuber`[[1]]
Analysis of Variance Table

Response: data2
            Df  Sum Sq  Mean Sq F value   Pr(>F)    
replication  2 0.00672 0.003358  0.8766   0.4302    
genotype    11 2.88588 0.262352 68.4803 2.12e-14 ***
Residuals   22 0.08428 0.003831                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$`dry weight of tuber`[[2]]
                                             A
Maximum                                 1.5800
Minimum                                 0.2500
Grand Mean                              0.4308
Standard Error of Mean (SEm)            0.0357
Critical Difference (CD) 5%             0.1048
Critical Difference (CD) 1%             0.1425
Environmental Variance                  0.0038
Genotypic Variance                      0.0862
Phenotypic Variance                     0.0900
Environmental Coefficient of Variance  14.3665
Genotypic Coefficient of Variance      68.1466
Phenotypic Coefficient of Variance     69.6325
Heritability (Broad Sense)              0.9578
Genetic Advance                         0.5919
Genetic Advance as percentage of mean 137.3849


$`Tuber length`
$`Tuber length`[[1]]
Analysis of Variance Table

Response: data2
            Df  Sum Sq Mean Sq  F value  Pr(>F)    
replication  2  0.1050 0.05250   2.7391 0.08665 .  
genotype    11 26.5633 2.41485 125.9921 < 2e-16 ***
Residuals   22  0.4217 0.01917                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$`Tuber length`[[2]]
                                            A
Maximum                                6.0000
Minimum                                2.2000
Grand Mean                             3.4167
Standard Error of Mean (SEm)           0.0799
Critical Difference (CD) 5%            0.2344
Critical Difference (CD) 1%            0.3186
Environmental Variance                 0.0192
Genotypic Variance                     0.7986
Phenotypic Variance                    0.8178
Environmental Coefficient of Variance  4.0520
Genotypic Coefficient of Variance     26.1554
Phenotypic Coefficient of Variance    26.4680
Heritability (Broad Sense)             0.9765
Genetic Advance                        1.8192
Genetic Advance as percentage of mean 53.2449


$`number of flower`
$`number of flower`[[1]]
Analysis of Variance Table

Response: data2
            Df Sum Sq Mean Sq   F value Pr(>F)    
replication  2   0.03   0.016    0.5354 0.5928    
genotype    11 927.47  84.315 2742.0154 <2e-16 ***
Residuals   22   0.68   0.031                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$`number of flower`[[2]]
                                             A
Maximum                                26.8800
Minimum                                 7.2650
Grand Mean                             10.8308
Standard Error of Mean (SEm)            0.1012
Critical Difference (CD) 5%             0.2969
Critical Difference (CD) 1%             0.4036
Environmental Variance                  0.0307
Genotypic Variance                     28.0949
Phenotypic Variance                    28.1256
Environmental Coefficient of Variance   1.6190
Genotypic Coefficient of Variance      48.9386
Phenotypic Coefficient of Variance     48.9654
Heritability (Broad Sense)              0.9989
Genetic Advance                        10.9130
Genetic Advance as percentage of mean 100.7586


$`number of fruit`
$`number of fruit`[[1]]
Analysis of Variance Table

Response: data2
            Df Sum Sq Mean Sq   F value Pr(>F)    
replication  2   0.12   0.061    2.0869  0.148    
genotype    11 832.86  75.714 2573.6302 <2e-16 ***
Residuals   22   0.65   0.029                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$`number of fruit`[[2]]
                                             A
Maximum                                25.0400
Minimum                                 6.5000
Grand Mean                              9.5457
Standard Error of Mean (SEm)            0.0990
Critical Difference (CD) 5%             0.2904
Critical Difference (CD) 1%             0.3948
Environmental Variance                  0.0294
Genotypic Variance                     25.2283
Phenotypic Variance                    25.2577
Environmental Coefficient of Variance   1.7968
Genotypic Coefficient of Variance      52.6182
Phenotypic Coefficient of Variance     52.6488
Heritability (Broad Sense)              0.9988
Genetic Advance                        10.3409
Genetic Advance as percentage of mean 108.3304


$`number of seed/fruit`
$`number of seed/fruit`[[1]]
Analysis of Variance Table

Response: data2
            Df  Sum Sq Mean Sq  F value Pr(>F)    
replication  2   0.033  0.0163   0.2835 0.7559    
genotype    11 168.315 15.3014 266.9056 <2e-16 ***
Residuals   22   1.261  0.0573                    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$`number of seed/fruit`[[2]]
                                            A
Maximum                               22.7500
Minimum                               14.5500
Grand Mean                            16.9494
Standard Error of Mean (SEm)           0.1382
Critical Difference (CD) 5%            0.4054
Critical Difference (CD) 1%            0.5511
Environmental Variance                 0.0573
Genotypic Variance                     5.0813
Phenotypic Variance                    5.1386
Environmental Coefficient of Variance  1.4126
Genotypic Coefficient of Variance     13.2994
Phenotypic Coefficient of Variance    13.3742
Heritability (Broad Sense)             0.9888
Genetic Advance                        4.6176
Genetic Advance as percentage of mean 27.2434


Genotypic correlations$GenotypicCorrelation
                      Leaf length PLANT HEIGHT NO. OF LEAF seed weight
Leaf length           1 **        0.9416 **    0.9163 **   0.9224 **  
PLANT HEIGHT          0.9416 **   1 **         0.9069 **   0.9702 **  
NO. OF LEAF           0.9163 **   0.9069 **    1 **        0.9684 **  
seed weight           0.9224 **   0.9702 **    0.9684 **   1 **       
fresh weight of tuber 0.9701 **   0.9682 **    0.9842 **   0.9895 **  
dry weight of tuber   0.897 **    0.8795 **    1.0033 **   0.959 **   
Tuber length          0.9691 **   0.974 **     0.9823 **   0.9928 **  
number of flower      0.9057 **   0.9109 **    0.9979 **   0.9764 **  
number of fruit       0.8917 **   0.8892 **    0.9956 **   0.9661 **  
number of seed/fruit  0.9277 **   0.9987 **    0.9213 **   0.9802 **  
                      fresh weight of tuber dry weight of tuber Tuber length
Leaf length           0.9701 **             0.897 **            0.9691 **   
PLANT HEIGHT          0.9682 **             0.8795 **           0.974 **    
NO. OF LEAF           0.9842 **             1.0033 **           0.9823 **   
seed weight           0.9895 **             0.959 **            0.9928 **   
fresh weight of tuber 1 **                  0.969 **            1.0047 **   
dry weight of tuber   0.969 **              1 **                0.9726 **   
Tuber length          1.0047 **             0.9726 **           1 **        
number of flower      0.982 **              1.0011 **           0.9817 **   
number of fruit       0.9745 **             1.0037 **           0.9713 **   
number of seed/fruit  0.9701 **             0.9012 **           0.9749 **   
                      number of flower number of fruit number of seed/fruit
Leaf length           0.9057 **        0.8917 **       0.9277 **           
PLANT HEIGHT          0.9109 **        0.8892 **       0.9987 **           
NO. OF LEAF           0.9979 **        0.9956 **       0.9213 **           
seed weight           0.9764 **        0.9661 **       0.9802 **           
fresh weight of tuber 0.982 **         0.9745 **       0.9701 **           
dry weight of tuber   1.0011 **        1.0037 **       0.9012 **           
Tuber length          0.9817 **        0.9713 **       0.9749 **           
number of flower      1 **             0.998 **        0.9275 **           
number of fruit       0.998 **         1 **            0.9072 **           
number of seed/fruit  0.9275 **        0.9072 **       1 **                

$Note1
[1] "The sig of genotypic correlation was tested using t test (two-tail). The degree of freedom used is number of genotypes - 2"

$Note2
[1] "If NaNs are produced checkout for negative genotypic variance for one or more traits"

Phenotypic correlations$PhenotypicCorrelation
                      Leaf length PLANT HEIGHT NO. OF LEAF seed weight
Leaf length           1 **        0.928 **     0.9006 **   0.9075 **  
PLANT HEIGHT          0.928 **    1 **         0.9051 **   0.965 **   
NO. OF LEAF           0.9006 **   0.9051 **    1 **        0.9642 **  
seed weight           0.9075 **   0.965 **     0.9642 **   1 **       
fresh weight of tuber 0.9352 **   0.9466 **    0.9645 **   0.9679 **  
dry weight of tuber   0.857 **    0.8611 **    0.9819 **   0.9354 **  
Tuber length          0.9383 **   0.9606 **    0.9715 **   0.9798 **  
number of flower      0.8934 **   0.9088 **    0.9967 **   0.9723 **  
number of fruit       0.8798 **   0.8876 **    0.9941 **   0.9617 **  
number of seed/fruit  0.9082 **   0.9908 **    0.9164 **   0.9732 **  
                      fresh weight of tuber dry weight of tuber Tuber length
Leaf length           0.9352 **             0.857 **            0.9383 **   
PLANT HEIGHT          0.9466 **             0.8611 **           0.9606 **   
NO. OF LEAF           0.9645 **             0.9819 **           0.9715 **   
seed weight           0.9679 **             0.9354 **           0.9798 **   
fresh weight of tuber 1 **                  0.9565 **           0.9797 **   
dry weight of tuber   0.9565 **             1 **                0.9385 **   
Tuber length          0.9797 **             0.9385 **           1 **        
number of flower      0.9629 **             0.9788 **           0.9715 **   
number of fruit       0.9546 **             0.9819 **           0.96 **     
number of seed/fruit  0.9423 **             0.8656 **           0.9634 **   
                      number of flower number of fruit number of seed/fruit
Leaf length           0.8934 **        0.8798 **       0.9082 **           
PLANT HEIGHT          0.9088 **        0.8876 **       0.9908 **           
NO. OF LEAF           0.9967 **        0.9941 **       0.9164 **           
seed weight           0.9723 **        0.9617 **       0.9732 **           
fresh weight of tuber 0.9629 **        0.9546 **       0.9423 **           
dry weight of tuber   0.9788 **        0.9819 **       0.8656 **           
Tuber length          0.9715 **        0.96 **         0.9634 **           
number of flower      1 **             0.9977 **       0.922 **            
number of fruit       0.9977 **        1 **            0.9012 **           
number of seed/fruit  0.922 **         0.9012 **       1 **                

$Note
[1] "The sig of phenotypic correlation was tested using t test (two-tail). The degree of freedom used is (genotypes*replication) - 2"

Genotypic path analysis$Effects
                      Leaf length PLANT HEIGHT NO. OF LEAF seed weight
Leaf length              -0.29592      0.97129    -0.42611    -0.58857
PLANT HEIGHT             -0.27863      1.03158    -0.42177    -0.61906
NO. OF LEAF              -0.27115      0.93559    -0.46505    -0.61789
seed weight              -0.27297      1.00085    -0.45034    -0.63807
fresh weight of tuber    -0.28708      0.99875    -0.45770    -0.63139
dry weight of tuber      -0.26544      0.90733    -0.46657    -0.61193
Tuber length             -0.28678      1.00478    -0.45680    -0.63345
number of flower         -0.26802      0.93965    -0.46406    -0.62303
number of fruit          -0.26388      0.91731    -0.46298    -0.61645
                      fresh weight of tuber dry weight of tuber Tuber length
Leaf length                         0.35323            -0.50754      0.14691
PLANT HEIGHT                        0.35252            -0.49767      0.14765
NO. OF LEAF                         0.35836            -0.56768      0.14890
seed weight                         0.36030            -0.54264      0.15050
fresh weight of tuber               0.36411            -0.54830      0.15230
dry weight of tuber                 0.35284            -0.56582      0.14744
Tuber length                        0.36582            -0.55033      0.15159
number of flower                    0.35754            -0.56648      0.14882
number of fruit                     0.35484            -0.56793      0.14725
                      number of flower number of fruit
Leaf length                    1.54507        -0.27062
PLANT HEIGHT                   1.55392        -0.26986
NO. OF LEAF                    1.70234        -0.30213
seed weight                    1.66576        -0.29320
fresh weight of tuber          1.67518        -0.29575
dry weight of tuber            1.70795        -0.30461
Tuber length                   1.67480        -0.29478
number of flower               1.70595        -0.30287
number of fruit                1.70254        -0.30348

$Residual
      [,1]
[1,] 2e-04

Phenotypic path analyis$Effects
                      Leaf length PLANT HEIGHT NO. OF LEAF seed weight
Leaf length              -0.19688      0.62936     0.45713     0.20857
PLANT HEIGHT             -0.18284      0.67805     0.45951     0.22186
NO. OF LEAF              -0.17740      0.61383     0.50764     0.22172
seed weight              -0.17868      0.65425     0.48946     0.22977
fresh weight of tuber    -0.18435      0.64191     0.48952     0.22241
dry weight of tuber      -0.16887      0.58400     0.49855     0.21521
Tuber length             -0.18477      0.65140     0.49317     0.22533
number of flower         -0.17602      0.61621     0.50596     0.22363
number of fruit          -0.17332      0.60190     0.50464     0.22112
                      fresh weight of tuber dry weight of tuber Tuber length
Leaf length                         0.27870            -0.51440     -0.08505
PLANT HEIGHT                        0.28191            -0.51680     -0.08711
NO. OF LEAF                         0.28719            -0.58935     -0.08810
seed weight                         0.28805            -0.56163     -0.08886
fresh weight of tuber               0.29749            -0.57381     -0.08892
dry weight of tuber                 0.28477            -0.60009     -0.08523
Tuber length                        0.29201            -0.56403     -0.09070
number of flower                    0.28677            -0.58767     -0.08809
number of fruit                     0.28436            -0.58947     -0.08706
                      number of flower number of fruit
Leaf length                    0.48721        -0.35623
PLANT HEIGHT                   0.49550        -0.35939
NO. OF LEAF                    0.54349        -0.40251
seed weight                    0.53029        -0.38935
fresh weight of tuber          0.52505        -0.38660
dry weight of tuber            0.53400        -0.39774
Tuber length                   0.52969        -0.38871
number of flower               0.54528        -0.40397
number of fruit                0.54403        -0.40490

$Residual
       [,1]
[1,] 0.0057

